#add.modal.fade[
  aria-hidden="true"
  aria-labelledby="staticBackdrop"
  data-backdrop="static"
  role="dialog"
  tabindex="-1"
]
  .modal-dialog.modal-xl role="document"
    .modal-content
      = form_with model: invoice, url: admin_invoices_path, method: :post do |f|
        .modal-header
          h5#exampleModalLabel.modal-title Create New Invoice
          button.close aria-label="Close" data-dismiss="modal" type="button"
            i.ki.ki-close aria-hidden="true"
        .modal-body
          .form-group.row
            .col-lg-2.col-form-label.text-lg-right
              strong Date:
            .col-lg-4
              = f.text_field :date, class: "form-control", data: { controller: "picker--date" },
              placeholder: "Date", autocomplete: "off", required: true
            .col-lg-2.col-form-label.text-lg-right
              strong Name:
            .col-lg-4
              = f.text_field :name, class: "form-control",
              placeholder: "Name", autocomplete: "off", required: true

          .form-group.row
            .col-lg-2.col-form-label.text-lg-right
              strong Price:
            .col-lg-4
              = f.text_field :price, class: "form-control", data: { controller: "input-price"},
              placeholder: "Price", autocomplete: "off", required: true
            .col-lg-2.col-form-label.text-lg-right
              strong Type:
            .col-lg-4.pt-3
              .radio-inline
                label.radio.radio-info
                  = f.radio_button :invoice_type, "income"
                  span
                  | Income
                label.radio.radio-info
                  = f.radio_button :invoice_type, "expense"
                  span
                  | Expense

          .form-group.row
            .col-lg-2.col-form-label.text-lg-right
              strong Description:
            .col-lg-4
              = f.text_field :description, class: "form-control",
              placeholder: "Description", autocomplete: "off", required: true
            / .col-lg-2.col-form-label.text-lg-right
            /   strong Type:
            / .col-lg-4
            /   = f.text_field :type, class: "form-control",
            /   placeholder: "== Choose ==", autocomplete: "off", required: true
            
        .modal-footer
          a.btn.btn-light-danger.font-weight-bold[
            href="#{root_path}"
            data-dismiss="modal"
            type="button"
          ] Cancel
          = f.submit "Save", class: "btn btn-light-success font-weight-bold"
