#kt_content.content.d-flex.flex-column.flex-column-fluid
  #kt_subheader.subheader.py-2.py-lg-4.subheader-solid
    .container-fluid.d-flex.align-items-center.justify-content-between.flex-wrap.flex-sm-nowrap
      .d-flex.align-items-center.flex-wrap.mr-2
        h5.text-dark.font-weight-bold.mt-2.mb-2.mr-2 Invoice
      .d-flex.justify-content-end 
        button.btn.btn-primary.font-weight-bolder.mr-2.my-1[
          data-target="#add"
          data-toggle="modal"
          type="button"
        ]
          i.la.la-plus
          | Create New Invoice

  .d-flex.flex-column-fluid
    .container
      .row 
        .col-12.col-md-6.mb-4
          .card.card-custom
            .card-header
              .card-title
                span.card-icon
                  i.flaticon2-favourite.text-primary
                h3.card-label Pemasukan
              .card-toolbar.font-weight-bolder
                = @total_income&.format
            .card-body
              css:
                .datatable.datatable-default.datatable-loaded > .datatable-table {
                  overflow-x: scroll;
                  width: 100%;
                }
              #kt_datatable.datatable.datatable-bordered.datatable-head-custom[
                data-admin--invoices--index-data-path=("#{api_admin_invoices_index_income_path}")
                data-controller="admin--invoices--index"
              ]
        .col-12.col-md-6
          .card.card-custom
            .card-header
              .card-title
                span.card-icon
                  i.flaticon2-favourite.text-primary
                h3.card-label Pengeluaran
              .card-toolbar.font-weight-bolder
                = @total_expense&.format
            .card-body
              css:
                .datatable.datatable-default.datatable-loaded > .datatable-table {
                  overflow-x: scroll;
                  width: 100%;
                }
              #kt_datatable.datatable.datatable-bordered.datatable-head-custom[
                data-admin--invoices--index-data-path=("#{api_admin_invoices_index_expense_path}")
                data-controller="admin--invoices--index"
              ]

= render "add_invoice", invoice: @new_invoice