#kt_content.content.d-flex.flex-column.flex-column-fluid
  #kt_subheader.subheader.py-2.py-lg-4.subheader-solid
    .container-fluid.d-flex.align-items-center.justify-content-between.flex-wrap.flex-sm-nowrap
      .d-flex.align-items-center.flex-wrap.mr-2
        h5.text-dark.font-weight-bold.mt-2.mb-2.mr-2 Invoice
      .d-flex.justify-content-end 
        button.btn.btn-primary.font-weight-bolder.mr-2.my-1[
          data-target="#add"
          data-toggle="modal"
          type="button"
        ]
          i.la.la-plus
          | Create New Invoice

  .d-flex.flex-column-fluid
    .container
      .row 
        .col-12.col-md-6.mb-4
          .card.card-custom
            .card-header
              .card-title
                span.card-icon
                  i.flaticon2-favourite.text-primary
                h3.card-label Pemasukan
              .card-toolbar.font-weight-bolder
                = @total_income&.format
            .card-body
              css:
                .datatable.datatable-default.datatable-loaded > .datatable-table {
                  overflow-x: scroll;
                  width: 100%;
                }
              #kt_datatable.datatable.datatable-bordered.datatable-head-custom[
                data-admin--invoices--index-data-path=("#{api_admin_invoices_index_income_path}")
                data-controller="admin--invoices--index"
              ]
        .col-12.col-md-6
          .card.card-custom
            .card-header
              .card-title
                span.card-icon
                  i.flaticon2-favourite.text-primary
                h3.card-label Pengeluaran
              .card-toolbar.font-weight-bolder
                = @total_expense&.format
            .card-body
              css:
                .datatable.datatable-default.datatable-loaded > .datatable-table {
                  overflow-x: scroll;
                  width: 100%;
                }
              #kt_datatable.datatable.datatable-bordered.datatable-head-custom[
                data-admin--invoices--index-data-path=("#{api_admin_invoices_index_expense_path}")
                data-controller="admin--invoices--index"
              ]
        /   .row.d-flex.justify-content-center
        /     .col-lg-3.col-md-3.my-2.my-md-0
        /       .d-flex.align-items-center
        /         label.mr-3.mb-0.d-none.d-md-block
        /           | Shipper:
        /         select#kt_datatable_search_shipper_name.form-control[
        /           name="shipper_name"
        /           data-controller="select2"
        /         ]
        /           option[value="all"]
        /             | All
        /           - Shipper.where(branch_id: current_user.branch_id).pluck(:id).each do |shipper_id|
        /             option[value="#{shipper_id}"]
        /               = Shipper.find_by(id: shipper_id).name
        /     .col-lg-3.col-md-3.my-2.my-md-0
        /       .d-flex.align-items-center
        /         label.mr-3.mb-0.d-none.d-md-block
        /           | Shipment Type:
        /         select#kt_datatable_search_destination_type.form-control[
        /           name="destination_type"
        /           data-controller="select2"
        /         ]
        /           option[value="all"]
        /             | All
        /           - Shipment.pluck(:shipment_destination_type).uniq.each do |destination_type|
        /             option[value="#{destination_type}"] = destination_type
        /     .col-lg-3.col-md-4.my-2.my-md-0
        /       .d-flex.align-items-center
        /         label.mr-3.mb-0.d-none.d-md-block Shipment Created:
        /         .d-flex.align-items-center[
        /           data-controller="picker--daterange-v2"
        /           data-picker--daterange-v2-prevent-default=1
        /         ]
        /           a#kt_dashboard_daterangepicker_custom.btn.btn-sm.btn-light.font-weight-bold.mr-2[
        /             href="javascript:void(0)"
        /             data-placement="left"
        /             data-toggle="tooltip"
        /             title="Select Date Range"
        /             data-start-date="#{params[:start_date] || @start_date}"
        /             data-end-date="#{params[:end_date] || @end_date}"
        /           ]
        /             span#kt_dashboard_daterangepicker_title_custom.text-muted.font-size-base.font-weight-bold.mr-2 Today
        /             span#kt_dashboard_daterangepicker_date_custom.text-primary.font-size-base.font-weight-bolder Aug 6
        /     .col-lg-3.col-md-2.my-2.my-md-0
        /       .d-flex.align-items-center
        /         .input-group.input-group-sm.input-group-solid
        /           input#kt_datatable_search_query.form-control placeholder="Search..." type="text" /
        /           .input-group-append
        /             span.input-group-text
        /               span.navi-icon
        /                 i.fas.fa-search

= render "add_invoice", invoice: @new_invoice