footer.footer.footer-static.footer-light
  p.clearfix.mb-0
    span.float-md-left.d-block.d-md-inline-block.mt-25
      | COPYRIGHT © 2021
      a.ml-25[href="https://1.envato.market/pixinvent_portfolio" target="_blank"]
        | Pixinvent
      span.d-none.d-sm-inline-block
        | , All rights Reserved
    span.float-md-right.d-none.d-md-block
      | Hand-crafted & Made with
      i[data-feather="heart"]
button.btn.btn-primary.btn-icon.scroll-top[type="button"]
  i[data-feather="arrow-up"]