#kt_content.content.d-flex.flex-column.flex-column-fluid
  #kt_subheader.subheader.py-2.py-lg-4.subheader-solid
    .container-fluid.d-flex.align-items-center.justify-content-between.flex-wrap.flex-sm-nowrap
      .d-flex.align-items-center.flex-wrap.mr-2
        h5.text-dark.font-weight-bold.mt-2.mb-2.mr-2 Project

  .d-flex.flex-column-fluid
    .container
      .card.card-custom
        .card-header
          .card-title
            span.card-icon
              i.flaticon2-favourite.text-primary
            h3.card-label Project List

          .card-body
          / css:
          /   .datatable.datatable-default.datatable-loaded > .datatable-table {
          /     overflow-x: scroll;
          /     width: 100%;
          /   }
          / #kt_datatable.datatable.datatable-bordered.datatable-head-custom[
          /   data-admin--invoices--index-data-path=("#{api_admin_invoices_index_path}")
          /   data-controller="admin--invoices--index"
          / ]
