.modal.fade[
  aria-hidden="true"
  aria-labelledby="staticBackdrop"
  data-backdrop="static"
  role="dialog"
  tabindex="-1"
  id="add-#{line.id}"
]
  .modal-dialog.modal-md role="document"
    .modal-content
      = form_with model: invoice, url: admin_invoices_path, method: :post do |f|
        .modal-header
          h5#exampleModalLabel.modal-title Create New Invoice
          button.close aria-label="Close" data-dismiss="modal" type="button"
            i.ki.ki-close aria-hidden="true"
        .modal-body
          .form-group.row
            .col-lg-4.col-form-label.text-lg-right
              strong Bulan:
            .col-lg-8
              .form-control.disabled
                = line.monthly_plan.month
          .form-group.row
            .col-lg-4.col-form-label.text-lg-right
              strong Category:
            .col-lg-8
              .form-control.disabled
                = line.shopping_list.name
          .form-group.row
            .col-lg-4.col-form-label.text-lg-right
              strong Date:
            .col-lg-8
              = f.text_field :date, class: "form-control", data: { controller: "picker--date" },
              placeholder: "Date", autocomplete: "off", required: true
          .form-group.row
            .col-lg-4.col-form-label.text-lg-right
              strong Price:
            .col-lg-8
              = f.text_field :price, class: "form-control", data: { controller: "input-price"},
              placeholder: "Price", autocomplete: "off", required: true
          .form-group.row
            .col-lg-4.col-form-label.text-lg-right
              strong Description:
            .col-lg-8
              = f.text_field :description, class: "form-control"
          .form-group.row
            .col-lg-4.col-form-label.text-lg-right
              strong Proof of Transaction
            .col-lg-8
              = f.file_field :proof_of_transaction, class: "form-control",
              placeholder: "Proof of Transaction", autocomplete: "off", required: true
              = f.hidden_field :monthly_plan_id, value: line.monthly_plan.id
              = f.hidden_field :invoice_type, value: "expense"
              = f.hidden_field :shopping_list_id, value: line.shopping_list_id
        .modal-footer
          a.btn.btn-light-danger.font-weight-bold[
            href="#{root_path}"
            data-dismiss="modal"
            type="button"
          ] Cancel
          = f.submit "Save", class: "btn btn-light-success font-weight-bold"
