#add.modal.fade[
  aria-hidden="true"
  aria-labelledby="staticBackdrop"
  data-backdrop="static"
  role="dialog"
  tabindex="-1"
]
  #addModal.modal-dialog.modal-xl[
    role="document"
  ]
    .modal-content
      = form_with model: monthly_plan, url: admin_monthly_plans_path, method: :post do |f|
        .modal-header
          h5#exampleModalLabel.modal-title Create Monthly Plans
          button.close aria-label="Close" data-dismiss="modal" type="button"
            i.ki.ki-close aria-hidden="true"
        .modal-body
          .form-group.row
            .col-lg-3.col-form-label
              strong Select Month
            .col-lg-9
              = f.text_field :month, class: "form-control", data: { controller: "picker--month" },
              placeholder: "Select month", autocomplete: "off", required: true
          .form-group.row
            .col-lg-3.col-form-label
              strong Income
            .col-lg-9
              = f.text_field :price, class: "form-control js-nominal-checker-value-idr", data: { controller: "input-price" },
              placeholder: "Income", autocomplete: "off", required: true
          div[
            data-controller='dynamic-input'
            data-dynamic-input-insertion-adjacent-position='afterend'
            data-dynamic-input-requesting-index="1"
            class='form-group'
          ]
            .row
              .col-3.form-group.mb-1.d-flex.justify-content-center
                label.col-form-label[for="example-email"]
                  strong Category
              .col-4.form-group.mb-1.d-flex.justify-content-center
                label.col-form-label[for="example-email"]
                  strong Description
              .col-4.form-group.mb-1.d-flex.justify-content-center
                label.col-form-label
                  strong Nominal
            - if !monthly_plan.monthly_plan_lines.present?
              .js-item-container-for-rates[
                data-target="dynamic-input.element"
                data-controller="admin--monthly-plans--price-checker"
              ]
                .row
                  #shoppingListDiv.col-3.form-group
                    = select_tag 'monthly_plan_lines[0][shopping_list_id]',
                      options_for_select(monthly_plan.shopping_list_selection_list),
                      include_blank: '== Pilih ==',
                      class: 'form-control selectize',
                      required: true,
                      data: {\
                        target: 'dynamic-input.input',\
                        controller: 'id-generator select2'\
                      }
                  #descriptionDiv.col-4.form-group
                    = text_field_tag 'monthly_plan_lines[0][description]', "",
                      class: 'form-control',
                      required: true,
                      data: {\
                        target: 'dynamic-input.input',\
                      }
                  #priceDiv.col-4.form-group
                    = text_field_tag 'monthly_plan_lines[0][price]', "",
                      class: 'form-control js-nominal',
                      required: true,
                      data: {\
                        target: 'dynamic-input.input',\
                        controller: 'input-price'\
                      }
                  .col-sm-1
                    button.btn.btn-danger[
                      type='button'
                      data-action='click->dynamic-input#remove click->admin--monthly-plans--price-checker#handleRemove'
                    ]
                      i.fas.fa-trash
              .form-group.row.d-block.text-center.mt-2
                button.btn.btn-success type='button' data-action='click->dynamic-input#add'
                  | Tambah Transaksi
            
        .modal-footer
          a.btn.btn-light-danger.font-weight-bold[
            href="#{root_path}"
            data-dismiss="modal"
            type="button"
          ] Cancel
          = f.submit "Save", class: "btn btn-light-success font-weight-bold js-submit-button"
