#kt_content.content.d-flex.flex-column.flex-column-fluid
  #kt_subheader.subheader.py-2.py-lg-6.subheader-solid
    .container-fluid.d-flex.align-items-center.justify-content-between.flex-wrap.flex-sm-nowrap
      .d-flex.align-items-center.flex-wrap.mr-1
        .d-flex.align-items-baseline.flex-wrap.mr-5
          h5.text-dark.font-weight-bold.my-1.mr-5 Monthly Plan #{@plan.month}
          ul.breadcrumb.breadcrumb-transparent.breadcrumb-dot.font-weight-bold.p-0.my-2.font-size-sm
      .d-flex.justify-content-end 
        button.btn.btn-primary.font-weight-bolder.mr-2.my-1[
          data-target="#add"
          data-toggle="modal"
          type="button"
        ]
          i.la.la-plus
          | Create Invoice

  .d-flex.flex-column-fluid
    .container
      .row
        - @plan.monthly_plan_lines.each do |line| 
          .col-12.col-md-4
            .card.card-custom.gutter-b.card-stretch.card-border-radius-25.card-shadow
              .card-header.card-border-radius-25[
                style="background-color: #{line.colorization}"
              ]
                .card-title
                  | #{line.shopping_list.name}
                .card-toolbar 
                  a.btn.btn-light-primary.btn-shadow.font-weight-bolder[
                    data-target="#add-#{line.id}"
                    data-toggle="modal"
                    type="button"
                  ]
                    i.la.la-plus
                    | Invoice
                  = render "add_invoice", invoice: @new_invoice, line: line
              .card-body.text-center.pt-4
                .d-flex
                .my-2
                  a.text-dark.font-weight-bold.text-hover-primary.font-size-h3
                    | Budget: #{line.price.format}
                .my-2
                  a.text-dark.font-weight-bold.text-hover-primary.font-size-h3
                    | Realisasi: #{line.price_realization.format}
                .my-2
                  a.font-weight-bold.text-hover-primary.font-size-h1
                    | Sisa: #{line.remaining_budget.format}
                .my-2 
                  a.button.btn.btn-info.font-weight-bold.btn-sm[
                    type="button"
                    data-controller="modal-popper"
                    data-target="#modal-show-#{line.shopping_list_id}"
                  ]
                    | See Details
                  .modal.fade[
                    tabindex="-1" 
                    role="dialog" 
                    aria-labelledby="exampleModalLabel" 
                    aria-hidden="true" 
                    data-focus-on="input:first"
                    id="modal-show-#{line.shopping_list_id}"
                  ]
                    = render partial: "modal_monthly_plan_realization", locals: {line: line}
                / - line.invoice_realization.each do |invoice|
                /   .my-2
                /     a.text-dark.font-weight-bold.text-hover-primary.font-size-h3 #{invoice.price.format}