#kt_content.content.d-flex.flex-column.flex-column-fluid
  #kt_subheader.subheader.py-2.py-lg-6.subheader-solid
    .container-fluid.d-flex.align-items-center.justify-content-between.flex-wrap.flex-sm-nowrap
      .d-flex.align-items-center.flex-wrap.mr-1
        .d-flex.align-items-baseline.flex-wrap.mr-5
          h5.text-dark.font-weight-bold.my-1.mr-5 Monthly Plan #{@plan.month}
          ul.breadcrumb.breadcrumb-transparent.breadcrumb-dot.font-weight-bold.p-0.my-2.font-size-sm
      .d-flex.justify-content-end 
        button.btn.btn-primary.font-weight-bolder.mr-2.my-1[
          data-target="#add"
          data-toggle="modal"
          type="button"
        ]
          i.la.la-plus
          | Create Invoice

  .d-flex.flex-column-fluid
    .container
      .row
        - @plan.monthly_plan_lines.each do |line| 
          .col-12[
            id="card-body-#{line.id}"
          ]
            .card.card-custom.gutter-b.card-stretch.card-border-radius-25.card-shadow
              .card-header.card-border-radius-25[
                style="background-color: #{line.colorization}"
              ]
                .card-title
                  | #{line.shopping_list.name}
                .card-toolbar 
                  a.btn.btn-light-primary.btn-shadow.font-weight-bolder[
                    data-target="#add-#{line.id}"
                    data-toggle="modal"
                    type="button"
                  ]
                    i.la.la-plus
                    | Invoice
                  = render "add_invoice", invoice: @new_invoice, line: line
              .card-body.text-center.pt-4
                .d-flex
                .my-2
                  a.text-dark.font-weight-bold.text-hover-primary.font-size-h3
                    | Budget: #{line.price.format}
                .my-2
                  a.text-dark.font-weight-bold.text-hover-primary.font-size-h3
                    | Realisasi: #{line.price_realization.format}
                .my-2
                  a.font-weight-bold.text-hover-primary.font-size-h1
                    | Sisa: #{line.remaining_budget.format}
              #accordionDetail.accordion.accordion-toggle-arrow
                .card
                  #headingOne4.card-header
                    .card-title[
                      data-toggle="collapse"
                      data-target="#details-#{line.id}"
                    ]
                      i.flaticon2-layers-1
                      |  Detail Invoice
                  .collapse.hide[
                    data-parent="#accordionDetail"
                    id="details-#{line.id}"
                  ]
                    .card-body
                      table.text-center.table-bordered.table.table-head-custom.table-head-bg.table-vertical-center[
                        
                      ]
                        thead#hourly_table
                          tr.text-uppercase
                            th No.
                            th Description
                            th Date
                            th Price
                            th Proof
                        tbody.js-billing-meter-table
                          - line.invoices.each_with_index do |invoice, i|
                            tr.text-dark
                              td#no.text-center
                                | #{i + 1}
                              td#description
                                | #{invoice.description}
                              td#date
                                | #{readable_date_2(invoice.date)}
                              td#price
                                | #{invoice.price.format}
                              td#file
                                - if invoice.attachment.present?
                                  button.btn.btn-sm.btn-light-primary[
                                    href="#{invoice.attachment.service_url}"
                                    target="_blank"
                                  ] 
                                    i.flaticon2-download
                                    | Download