#kt_content.content.d-flex.flex-column.flex-column-fluid
  #kt_subheader.subheader.py-2.py-lg-6.subheader-solid
    .container-fluid.d-flex.align-items-center.justify-content-between.flex-wrap.flex-sm-nowrap
      .d-flex.align-items-center.flex-wrap.mr-1
        .d-flex.align-items-baseline.flex-wrap.mr-5
          h5.text-dark.font-weight-bold.my-1.mr-5 Monthly Plan #{@plan.month}
          ul.breadcrumb.breadcrumb-transparent.breadcrumb-dot.font-weight-bold.p-0.my-2.font-size-sm
            / li.breadcrumb-item
            /   a.text-muted href="#{admin_invoices_path}" Invoice List
            / li.breadcrumb-item
            /   a.text-muted href="" Show

  .d-flex.flex-column-fluid
    .container-fluid
      .row
        .col-12
          .card.card-custom.gutter-b
            .card-header.h-auto.py-4
              .card-title
                h3.card-label
                  | Rincian Pengeluaran
            .card-body.py-4
              - @plan.lines.each do |line|
                .form-group.row.my-2
                  label.col-5.col-form-label #{line.shopping_list}
                  .col-7.my-auto
                    span.form-control-plaintext.font-weight-bolder
                      = line.price.format