#kt_content.content.d-flex.flex-column.flex-column-fluid
  #kt_subheader.subheader.py-2.py-lg-4.subheader-solid
    .container-fluid.d-flex.align-items-center.justify-content-between.flex-wrap.flex-sm-nowrap
      .d-flex.align-items-center.flex-wrap.mr-2
        h5.text-dark.font-weight-bold.mt-2.mb-2.mr-5 Dashboard
      .d-flex.align-items-center data-controller="daterange-dashboard"
        a#kt_dashboard_daterangepicker_custom.btn.btn-sm.btn-light.font-weight-bold.mr-2[
            data-placement="left"
            data-toggle="tooltip"
            title=("Select dashboard daterange") 
            data-start-date="#{params[:start_date] || @start_date}"
            data-end-date="#{params[:end_date] || @end_date}"
          ]
          span#kt_dashboard_daterangepicker_title_custom.text-muted.font-size-base.font-weight-bold.mr-2 Today
          span#kt_dashboard_daterangepicker_date_custom.text-primary.font-size-base.font-weight-bolder Aug 16

  .d-flex.flex-column-fluid
    .container
      .row
        .col-12 
          .card.card-custom.gutter-b.card-stretch
            .card-header
              .card-title
                | Calendar
            .card-body.text-center.pt-4
              #kt_calendar[
                data-controller="calendar"
                data-expense=@calendar_expense.to_json
              ]